<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <script type="text/javascript" src="loading-bar.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .ldBar-label {
            opacity: 0;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .fade {
            opacity: 0;
            transition: opacity 1s ease;
        }
        .spinner {
            animation-name: spin;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    </style>
    <script type="text/javascript">
        const to1 = setTimeout(() => {
            const ldiv = document.getElementById("loadingspin"); 
            ldiv.classList.add("spinner"); 
            const to2 = setTimeout(() => {
                ldiv.classList.remove("spinner");
                ldiv.classList.add("fade"); 
                clearTimeout(to2);
                clearTimeout(to1);
            }, 2000);
        }, 1000)
    </script>
    <div class="ldBar auto label-center w-50 m-auto" id="loadingspin" data-type="fill" data-img="budhawheel.svg" style="width: 100px; height: 100px;" data-value="100"></div>
</body>

</html>